{
  "name": "sn-typescript-util",
  "version": "1.5.7",
  "description": "A TypeScript utility for ServiceNow developers using VS Code",
  "bin": {
    "snts": "bin/snts.js"
  },
  "keywords": [
    "ServiceNow",
    "Service Portal",
    "TypeScript"
  ],
  "author": "Steven Gregory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevengregory/sn-typescript-util.git"
  },
  "scripts": {
    "format": "prettier --write ./bin/*.js ./scripts/*.ts",
    "lint": "bun eslint .",
    "release": "bun ./scripts/utils/release.ts",
    "watch": "tsc --watch"
  },
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "colorette": "^2.0.20",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/commander": "^2.12.5",
    "bun-types": "^1.2.9",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.29.1"
  }
}
