{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["./lib/dts/*.d.ts"]
    }
  },
  "include": [
    "./@project/ts/**/*",
    "./lib/dts/*.d.ts",
    "./@project/ts/Interfaces/*.ts"
  ],
  "exclude": ["node_modules"]
}
